PasswordManage/PasswordManage/FileСreation.xaml

<Window x:Class="PasswordManage.FileСreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManage"
        mc:Ignorable="d"
        Title="FileСreation" Height="230" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button_Create" Content="Створити" Margin="10" Click="CreateFile" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="button_Cancel" Content="Відміна" Margin="10" Click="Cancel" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="button_SelectFile" Content="Зберегти як" Margin="10" Click="SelectFile" Grid.Column="2" Grid.Row="3"/>
        
        
        
        <Label x:Name="label" Content="Ключ" Margin="10" />
        <Label x:Name="label_Copy" Content="Повторіть ключ"  Margin="10" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="label1" Content="Шлях до файлу:" Margin="10" Grid.Column="0" Grid.Row="2"/>

        <Label x:Name="label2" Content="" Margin="10" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>

        <PasswordBox x:Name="passwordBox" Margin="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="passwordBox_Copy"  Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        

        

    </Grid>
</Window>
