PasswordManage/PasswordManage/MainWindow.xaml

<Window x:Class="PasswordManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" ResizeMode="CanMinimize">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Відкрити" Click="OpenFile" />
                <MenuItem Header="Новий фаіл" Click="NewFile"/>
                <MenuItem Name="menuItem_Save" Header="Зберегти" Click="SaveFile"/>
            </MenuItem>
            <MenuItem Header="Довідка"></MenuItem>

        </Menu>

        <DataGrid IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2" AutoGenerateColumns="False" x:Name="passwordGrid" Margin="10,10" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="passwordGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Site}"  Header="Заголовок" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=login}"  Header="Логін" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=password}" Header="Пароль" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=lastChanges, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"  Header="Останні зміни"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_СhangePassword" Content="Редагувати" Grid.Column="4" Grid.Row="1" Margin="10,5" Click="button_СhangePassword_Click"/>
        <Button x:Name="button_DeletePassword" Content="Видалити" Grid.Column="4" Grid.Row="2" Margin="10,5" Click="button_DeletePassword_Click"/>
        <Button x:Name="button_NewPassword" Content="Новий пароль" Grid.Column="4" Grid.Row="3" Margin="10,5" Click="button_NewPassword_Click"/>

        <Label x:Name="label" Content="Заголовок:" Grid.Column="0" Grid.Row="1" Margin="10,5" VerticalAlignment="Center" />
        <Label x:Name="label1" Content="Логін:" Grid.Column="0" Grid.Row="2" Margin="10,5" VerticalAlignment="Center" />
        <Label x:Name="label2" Content="Пароль:" Grid.Column="0" Grid.Row="3" Margin="10,5" VerticalAlignment="Center" />

        <TextBox x:Name="textBox_Site" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="10,5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Login" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Margin="10,5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Password" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  Margin="10,5" VerticalContentAlignment="Center"/>

        <Button x:Name="button3_Copy1" Content="Скопіювати" Grid.Column="3" Grid.Row="2" Margin="10,5" Click="button3_Copy1_Click"/>
        <Button x:Name="button3_Copy" Content="Скопіювати" Grid.Column="3" Grid.Row="3" Margin="10,5" />
        


    </Grid>



</Window>
