PasswordManage/PasswordManage/MainWindow.xaml

<Window x:Class="PasswordManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" ResizeMode="NoResize">


    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открить" Click="OpenFile" />
                <MenuItem Header="Новий фаил" Click="NewFile"/>
                <MenuItem Header="Сохранить как"/>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
            <MenuItem Header="Справка" ></MenuItem>

        </Menu>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2"  x:Name="dataGrid" Margin="10,10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Сайт" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Логин" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Пароль" Width="*"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Последнее изменения" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Column="4" Grid.Row="1" Margin="10">
            <Button x:Name="button" Content="Сохранить" Margin="0,10,0,0"/>
            <Button x:Name="button1" Content="Удалить" Margin="0,10,0,0"/>
            <Button x:Name="button2" Content="Новий пароль" Margin="0,10,0,0"/>

        </StackPanel>
        <Label x:Name="label" Content="Сайт:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Логин:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Пароль:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,77,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="69.2,81,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="69.2,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="69.2,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="Показать" Grid.Column="1" HorizontalAlignment="Left" Margin="65.2,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3_Copy" Content="Скопировать" Grid.Column="2" HorizontalAlignment="Left" Margin="16.2,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3_Copy1" Grid.ColumnSpan="2" Content="Скопировать" Grid.Column="1" HorizontalAlignment="Left" Margin="65.2,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>


    </Grid>



</Window>
