PasswordManage/PasswordManage/OpenFile.xaml

<Window x:Class="PasswordManage.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManage"
        mc:Ignorable="d"
        Title="OpenFile" Height="170" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Grid.Column="0" Grid.Row="2" Content="Подтвердить" Margin="10" Click="Confirm"/>
        <Button x:Name="button1" Grid.Column="2" Grid.Row="2" Content="Отмена" Margin="10" Click="Cancel"/>



        <Label x:Name="label" Content="Ключ:" Margin="10" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="label1" Content="Файл:" Margin="10" Grid.Column="0" Grid.Row="1"/>

        <PasswordBox x:Name="passwordBox" Margin="10"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="" Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />

    </Grid>
</Window>
