PasswordManage/PasswordManage/Views/NewPassword.xaml

<Window x:Class="PasswordManage.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManage"
        mc:Ignorable="d"
        Title="NewPassword" Height="350" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_Сancel" Grid.Column="3" Grid.Row="6" Margin="10" Content="Скасувати" Click="button_Сancel_Click" Grid.ColumnSpan="2" />
        <Button x:Name="button_Confirm" Grid.Column="0" Grid.Row="6" Margin="10" Content="Зберегти" Click="button_Confirm_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button_GeneratePassword" Grid.Column="4" Grid.Row="2" Margin="10" Content="Згенерувати" Click="button_GeneratePassword_Click"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Назва:" Margin="10" VerticalContentAlignment="Center" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="0" Content="Логін:" Margin="10" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" Margin="10" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Рекомендації:" Margin="10" VerticalContentAlignment="Center" />

        <TextBox x:Name="textBox_Site" Grid.Row="0" Grid.Column="1" Margin="10" Grid.ColumnSpan="4" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Login" Grid.Row="1" Grid.Column="1" Margin="10" Grid.ColumnSpan="4" FontSize="16" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBox_Password" Grid.Row="2" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" FontSize="16" VerticalContentAlignment="Center" TextChanged="textBox_Password_TextChanged" />

        <CheckBox x:Name="checkBox_letter" Content="Великі та малі букви" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox_numeral" Content="Цифри"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox_quantity" Content="Більше 10 символів" Grid.Row="4" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" IsEnabled="False" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox_specialSymbols" Content="Спеціальні символи" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" VerticalAlignment="Center"/>


    </Grid>
</Window>
